# FoodieRecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodierecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodierecipe/: BaseApplication.kt
app/src/main/java/com/example/foodierecipe/di/: AppModule.kt
app/src/main/java/com/example/foodierecipe/model/database/: Converters.kt  RecipeDao.kt  RecipeRoomDatabase.kt
app/src/main/java/com/example/foodierecipe/model/entities/: Recipe.kt
app/src/main/java/com/example/foodierecipe/other/: Constants.kt
app/src/main/java/com/example/foodierecipe/repository/: RecipeRepository.kt
app/src/main/java/com/example/foodierecipe/view/activities/: AddUpdateRecipeActivity.kt  IntroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodierecipe/view/adapter/: CustomListAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/foodierecipe/view/fragment/: FavouriteFragment.kt  HomeFragment.kt  RecipeDetailsFragment.kt
app/src/main/java/com/example/foodierecipe/viewmodel/: FavouriteViewModel.kt  HomeViewModel.kt  RecipeViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable-v24/: ic_vector_gallery.xml  ic_vector_photo_camera.xml
app/src/main/res/layout/: activity_add_update_recipe.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  dialog_custom_list.xml  fragment_favourite.xml  fragment_home.xml  fragment_recipe_details.xml  item_custom_list.xml  item_recipe_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_adapter.xml  menu_all_dishes.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodierecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
